GeoLib/GeoLib.Client/Views/ShellView.xaml

<Window x:Class="GeoLib.Client.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Width="80">ZipCode</Label>
            <TextBox Margin="2"  Width="200"
                     Text="{Binding ZipCode}"
                     />
            <Button Margin="2"
                    cal:Message.Attach="GetInfo"
                    >Get Info</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Width="80">State</Label>
            <TextBox Margin="2"  Width="200"
                     Text="{Binding State}"
                     />
            <Button Margin="2"
                    cal:Message.Attach="GetZipCodes"
                    >Get Zip Codes</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Row="2">
            <TextBlock Margin="5"
                       Text="{Binding CityText}"
                       />
            <TextBlock Margin="5"
                       Text="{Binding StateText}"
                       />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Width="80">Text to show</Label>
            <TextBox Margin="2"  Width="200"
                     Text="{Binding TextToShow}"
                     />
            <Button Margin="2"
                    cal:Message.Attach="MakeCall"
                    >Make call</Button>
        </StackPanel>

        <ListBox Grid.Row="4" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ZipCode}"/>
                        <TextBox Text=" - "/>
                        <TextBox Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
